apiVersion: v1
kind: Service
metadata:
  name: {{ include "helm-deploy-rest-api.fullname" . }}
  labels:
    {{- include "helm-deploy-rest-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 8000
      targetPort: 80
      protocol: TCP
      name: mockkraken
  selector:
    {{- include "helm-deploy-rest-api.selectorLabels" . | nindent 4 }}
